ssh: ubuntu@34.220.195.166 --> admin on server

ssh: mixnmatch@34.220.195.166 --> rails user on server

dns: ec2-34-220-195-166.us-west-2.compute.amazonaws.com

-- Key is the same.

Created new instance that uses rvm, ruby 2.6.5, rails 6.0

--> You need to uncomment:
'gem 'mina', '~> 1.2.2''

--> You need to comment out:
'gem 'passenger' '~> X.X.X''

Plan is to use:
  --> nginx
  --> mina (1.2.2)
  --> unicorn (not set up yet)

--> Was using this tutorial:
https://www.ralfebert.de/tutorials/rails-deployment/
